<?xml version="1.0" encoding="UTF-8"?>
  <display version="2.0.0">
    <name>SPACE11</name>
    <widget type="group" version="2.0.0">
      <name>SPACE11</name>
      <x>0</x>
      <y>0</y>
      <width>1013</width>
      <height>844</height>
      <widget type="embedded" version="2.0.0">
        <name>BL23B-VA-IMG-11</name>
        <width>301</width>
        <height>382</height>
        <file>techui-support/bob/mks937a/mks937aImg.bob</file>
        <macros>
          <P>BL23B-VA-IMG-11</P>
          <IOC>https://b23-opis.diamond.ac.uk/bl23b-va-img-11</IOC>
        </macros>
        <x>0</x>
        <y>0</y>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>BL23B-VA-IMG-12</name>
        <width>301</width>
        <height>382</height>
        <file>techui-support/bob/mks937a/mks937aImg.bob</file>
        <macros>
          <P>BL23B-VA-IMG-12</P>
          <IOC>https://b23-opis.diamond.ac.uk/bl23b-va-img-12</IOC>
        </macros>
        <x>0</x>
        <y>412</y>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>BL23B-VA-PIRG-11</name>
        <width>301</width>
        <height>356</height>
        <file>techui-support/bob/mks937a/mks937aPirg.bob</file>
        <macros>
          <P>BL23B-VA-PIRG-11</P>
          <IOC>https://b23-opis.diamond.ac.uk/bl23b-va-pirg-11</IOC>
        </macros>
        <x>331</x>
        <y>0</y>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>BL23B-VA-PIRG-12</name>
        <width>301</width>
        <height>356</height>
        <file>techui-support/bob/mks937a/mks937aPirg.bob</file>
        <macros>
          <P>BL23B-VA-PIRG-12</P>
          <IOC>https://b23-opis.diamond.ac.uk/bl23b-va-pirg-12</IOC>
        </macros>
        <x>331</x>
        <y>386</y>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>BL23B-VA-IONP-11</name>
        <width>301</width>
        <height>243</height>
        <file>techui-support/bob/digitelMpc/digitelMpcIonp.bob</file>
        <macros>
          <P>BL23B-VA-IONP-11</P>
          <IOC>https://b23-opis.diamond.ac.uk/bl23b-va-ionp-11</IOC>
        </macros>
        <x>662</x>
        <y>0</y>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>BL23B-VA-IONP-12</name>
        <width>301</width>
        <height>243</height>
        <file>techui-support/bob/digitelMpc/digitelMpcIonp.bob</file>
        <macros>
          <P>BL23B-VA-IONP-12</P>
          <IOC>https://b23-opis.diamond.ac.uk/bl23b-va-ionp-12</IOC>
        </macros>
        <x>662</x>
        <y>273</y>
      </widget>
    </widget>
  </display>
