<?xml version="1.0" encoding="UTF-8"?>
  <display version="2.0.0">
    <name>motor</name>
    <widget type="embedded" version="2.0.0">
      <name>pmac.autohome</name>
      <x>10</x>
      <y>10</y>
      <width>700</width>
      <height>700</height>
      <file>./techui-support/bob/Homing-axis.bob</file>
      <macros>
        <P>BL01T-MO-MAP-01:STAGE</P>
        <M/>
      </macros>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>:X</name>
      <x>12</x>
      <y>12</y>
      <width>700</width>
      <height>700</height>
      <file>./techui-support/bob/MOTOR.bob</file>
      <macros>
        <P>BL01T-MO-MAP-01:STAGE</P>
        <M>:X</M>
      </macros>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>:A</name>
      <x>14</x>
      <y>14</y>
      <width>700</width>
      <height>700</height>
      <file>./techui-support/bob/MOTOR.bob</file>
      <macros>
        <P>BL01T-MO-MAP-01:STAGE</P>
        <M>:A</M>
      </macros>
    </widget>
  </display>
